.article-text {
  position: relative;
  padding: 2px 5px 0px 0px;
}

.article-profile {
  display: flex;
  font-size: 14px;
  .user-details {
    display: flex;
    flex-direction: column;
    line-height: 8px;
    margin-left: 15px;
    margin-top: 5px;
    .grow {
      flex: 1 0 50px;
    }
  }
}

.card-details {
 font-size: 14px;
}

.margins {
  margin-bottom: 20px;
  margin-top: O;
  h1 {
    margin-top: 0;
  }
}

.article-content {
  border-top: 1px solid gray;
}

.buttons {
  margin: 35px 0px;
}

.btn-gray {
  color: $gray;
  border: 1px solid $gray;
  padding: 8px 15px;
  border-radius: 3px;
  font-weight: lighter;
  opacity: 0.6;
}

.btn-gray:hover {
  opacity: 1;
  text-decoration: none;
  color: #999999;
}

.btn-blue {
  color: white;
  background-color: $blue;
  border: 1px solid $blue;
  padding: 8px 15px;
  border-radius: 3px;
  font-weight: lighter;
  opacity: 0.6;
}

.btn-blue:hover {
  opacity: 1;
  text-decoration: none;
  color: #999999;
}

.btn-blue-empty {
  color: $blue;
  border: 1px solid $blue;
  padding: 8px 15px;
  border-radius: 3px;
  font-weight: lighter;
  opacity: 0.6;
}

.btn-blue-empty:hover {
  opacity: 1;
  text-decoration: none;
  font-weight: light;
}
